# OrderManagementSystem

./: .gitignore  .travis.yml  pom.xml
src/main/: banner.txt
src/main/java/com/zufar/: Application.java
src/main/java/com/zufar/configuration/: AuthenticationEntryPointImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/zufar/controller/: CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  StatusController.java
src/main/java/com/zufar/domain/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/zufar/domain/item/: Item.java  ItemController.java  ItemRepository.java  ItemService.java
src/main/java/com/zufar/domain/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
src/main/java/com/zufar/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/zufar/domain/status/: Status.java  StatusController.java  StatusRepository.java  StatusService.java
src/main/java/com/zufar/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  StatusDTO.java
src/main/java/com/zufar/exception/: CustomerNotFoundException.java  ItemNotFoundException.java  OrderItemNotFoundException.java  OrderNotFoundException.java  ProductNotFoundException.java  StatusNotFoundException.java  UserNotFoundException.java
src/main/java/com/zufar/exceptions/: OrderNotFoundException.java
src/main/java/com/zufar/item/: Item.java  ItemController.java  ItemDTO.java  ItemRepository.java  ItemService.java
src/main/java/com/zufar/main/: Application.java
src/main/java/com/zufar/model/: Customer.java  Order.java  OrderItem.java  Product.java  Status.java
src/main/java/com/zufar/models/: Customer.java  Order.java  OrderItem.java  Product.java  Status.java
src/main/java/com/zufar/order/: Order.java  OrderController.java  OrderDTO.java  OrderRepository.java  OrderService.java
src/main/java/com/zufar/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
src/main/java/com/zufar/repositories/: CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  StatusRepository.java
src/main/java/com/zufar/repository/: CustomerPagingAndSortingRepository.java  CustomerRepository.java  OrderItemPagingAndSortingRepository.java  OrderItemRepository.java  OrderPagingAndSortingRepository.java  OrderRepository.java  ProductPagingAndSortingRepository.java  ProductRepository.java  StatusPagingAndSortingRepository.java  StatusRepository.java
src/main/java/com/zufar/service/: CustomerService.java  DaoService.java  OrderItemService.java  OrderService.java  ProductService.java  StatusService.java  UtilService.java
src/main/java/com/zufar/services/: OrderService.java  ProductService.java
src/main/java/com/zufar/status/: Status.java  StatusController.java  StatusDTO.java  StatusRepository.java  StatusService.java
src/main/java/com/zufar/user/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zufar/service/: OrderServiceStatus.java  OrderServiceTest.java  StatusServiceTest.java
