<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zufar</groupId>
    <artifactId>OrderManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Order Management System</name>
    <developers>
        <developer>
            <name>Zufar Sunagatov</name>
            <email>zufar.sunagatov@gmail.com</email>
            <url>https://vk.com/person99</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>Samara (UTC+4:00)</timezone>
        </developer>
    </developers>


    <properties>
        <!--                                               Maven properties                                          -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!--                                           Spring framework properties                                   -->
        <spring.framework.boot-starter-wer.version>2.1.7.RELEASE</spring.framework.boot-starter-wer.version>

        <!--                                              Database properties                                        -->
        <postgressql.version>9.1-901-1.jdbc4</postgressql.version>
        <flywaydb.core.version>6.0.1</flywaydb.core.version>
        <!--                                              Testing properties                                         -->
        <junit.version>4.12</junit.version>
        <!--                                              Logging properties                                         -->
        <log4j.api.version>2.8.2</log4j.api.version>
        <log4j.core.version>2.8.2</log4j.core.version>
    </properties>

    <dependencies>
        <!--                                         Spring framework dependencies                                   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.framework.boot-starter-wer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!--                                             Database dependencies                                       -->
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgressql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flywaydb.core.version}</version>
        </dependency>

        <!--                                             Testing dependencies                                        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!--                                               Logging dependencies                                      -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>OrderManagementSystem</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <jvmArguments>-Xms128m -Xmx2048m</jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
