<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zufar</groupId>
    <artifactId>OrderManagementSystem</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Order Management System</name>
    
    <developers>
        <developer>
            <name>Zufar Sunagatov</name>
            <email>zufar.sunagatov@gmail.com</email>
            <url>https://vk.com/person99</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>Samara (UTC+4:00)</timezone>
        </developer>
    </developers>

    <properties>
        <!--                                               Maven properties                                          -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <!--                                           Spring framework properties                                   -->
        <spring.framework.boot-starter.version>2.1.5.RELEASE</spring.framework.boot-starter.version>
        <!--                                              Database properties                                        -->
        <postgressql.version>42.2.5</postgressql.version>
        <flywaydb.core.version>6.0.1</flywaydb.core.version>
        <!--                                              Testing properties                                         -->
        <junit.version>4.12</junit.version>
        <org.hamcrest.version>1.3</org.hamcrest.version>
        <spring-boot-starter-test.version>2.1.5.RELEASE</spring-boot-starter-test.version>
        <!--                                              Logging properties                                         -->
        <log4j.api.version>2.8.2</log4j.api.version>
        <log4j.core.version>2.8.2</log4j.core.version>
        <!--                                              Util properties                                            -->
        <org.projectlombok.version>1.18.8</org.projectlombok.version>
    </properties>

    <dependencies>
        <!--                                         Spring framework dependencies                                   -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.framework.boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
            <version>${spring.framework.boot-starter.version}</version>
        </dependency>
        
        <!--                                             Database dependencies                                       -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgressql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.framework.boot-starter.version}</version>
        </dependency>
        <!--                                             Testing dependencies                                        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <version>${spring-boot-starter-test.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${org.hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <!--                                               Logging dependencies                                      -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.core.version}</version>
        </dependency>
        <!--                                               Util dependencies                                      -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>OrderManagementSystem</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>true</executable>
                    <jvmArguments>-Xms128m -Xmx2048m</jvmArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
