spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
        
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.username=zufar
spring.datasource.password=zufar
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.banner.location=classpath:/src/main/banner.txt
